<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai02</title>
    <style>
        .content{
            display: flex;
            justify-content: center;
        }
        table {
            border: 1px;
            width: 550px;
            text-align: center;
            background-image: url('https://cdn.pixabay.com/photo/2018/10/21/08/44/background-image-3762450_960_720.jpg');
            font-weight: bold;
        }
        td.title {
            font-weight: bold;
            font-size: 25px;
        }
        tr {
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-sp/1635_gio-hoa-tuoi.jpg" alt="">
                    <br>Giỏ hoa 1
                </td>
                <td class="title" rowspan="4">Sản phẩm giỏ hoa khuyến mãi</td>
                <td>
                    <img src="https://hoayeuthuong.com/hinh-hoa-tuoi/hoa-tuoi-20-10/5062_gio-hoa-hong.jpg" alt="">
                    <br>Giỏ hoa 2
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE2-0AegGRLrtvcClUH7LA-pcRirQHCn2wqr4InF0YypBuSN-9uh4HYMKDfGWl8FV7G-w&usqp=CAU" alt="">
                    <br>Giỏ hoa 3
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJVPQa0CjWFc4vuNhyuat3RjLku-PmVADFe8h1UPNqt3ncQcvqxjMLfWk_qM9LeXMDEe4&usqp=CAU" alt="">
                    <br>Giỏ hoa 4
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://shophoatuoidep.net/assets/upload/product/25-04-2017/gio-hoa-tinh-yeu-dep-1493090776/274_default.jpg" alt="">
                    <br>Giỏ hoa 5
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNmEQuZX8RCkdq7uGYpeOesQhX6X6lQ3X-m8vudyEcozxSn2dRSFeg5NRwL9A2DrYmaI&usqp=CAU" alt="">
                    <br>Giỏ hoa 6
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmDSAUgv2sV9Oa-4HQv6411QVlGu2KOwBlSC3Wq1X5NS2SReh9gVyC6gy2CmUu6Up_828&usqp=CAU" alt="">
                    <br>Giỏ hoa 7
                </td>
                <td>
                    <img src="https://cdn.vatgia.com/pictures/thumb/0x0/2013/03/cts1362458874.jpg" alt="">
                    <br>Giỏ hoa 8
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
